# simulacion-lineal

./: pom.xml  readme.md
conf/: config.properties
src/main/java/org/simulacion/ecuacionlineal/: Main.java  Punto.java  Recta.java
